{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=comicrealm;Username=comicrealm;Password=comicrealm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
